NODE_ENV=development
AWS_DEFAULT_REGION=eu-west-1
SQS_AVAILABILITY_HISTORY_QUEUE_URL=http://host.docker.internal:8000/000000000000/hvt-availability-history-sqs
DYNAMO_URL=http://host.docker.internal:8000
TABLE_NAME=AvailabilityHistory